# acai-legal

./: README.md
back-end/: Dockerfile  docker-compose.yml
back-end/1 - Application/AcaiLegal.Application/: Program.cs  Startup.cs
back-end/1 - Application/AcaiLegal.Application/Controllers/: AdicionaisController.cs  PedidosController.cs  SaboresController.cs  TamanhosController.cs
back-end/2 - Domain/AcaiLegal.Domain/: AcaiLegal.Domain.csproj
back-end/2 - Domain/AcaiLegal.Domain/DTO/: PedidoDTO.cs
back-end/2 - Domain/AcaiLegal.Domain/Entities/: Pedido.cs  PedidoAdicional.cs  Sabor.cs  Tamanho.cs
back-end/2 - Domain/AcaiLegal.Domain/Interfaces/Services/: IPedidosSerivce.cs
back-end/2 - Domain/AcaiLegal.Domain/Validators/: NotDefaultAttribute.cs  NotEmptyAttribute.cs
front-end/: README.md  nuxt.config.js  package-lock.json  package.json
front-end/api/: Repository.js
front-end/components/: FazerPedido.vue  Pedido.vue  loading.vue
front-end/layouts/: default.vue
front-end/pages/: fazer-pedido.vue  index.vue
front-end/pages/pedidos/: _id.vue
front-end/plugins/: repository.js  utils.js
scripts/: sql-docker.md
scripts/json/: Adicionais.json  Pedido.json  Sabores.json  Tamanhos.json
scripts/sql/: CreateDB.sql  Create_sql_Pedido.sql  Create_tbl_Adicional.sql  Create_tbl_PedidoAdicional.sql  Create_tbl_Sabor.sql  Create_tbl_Tamanho.sql  all.sql
src/: .dockerignore  AcaiLegal.sln  docker-compose.yml
src/1 - Application/AcaiLegal.Application/: AcaiLegal.Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/3 - Service/AcaiLegal.Service/: AcaiLegal.Service.csproj
src/3 - Service/AcaiLegal.Service/Services/: PedidoService.cs
src/4 - Infra/AcaiLegal.Infra.Data/: AcaiLegal.Infra.Data.csproj
src/4 - Infra/AcaiLegal.Infra.Data/Mapping/: PedidoAdicionalMap.cs
src/4 - Infra/AcaiLegal.Infra.Data/Repository/: BaseRepository.cs
(+18 files in other folders)
